VITE_SUPABASE_PROJECT_ID="zhmoinfiwgecbfhnhuzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobW9pbmZpd2dlY2JmaG5odXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjUyODUsImV4cCI6MjA3MDg0MTI4NX0.s6pPy-c34qZhyThnovICf5nBt-aoilFLpZUhw41p0Ps"
VITE_SUPABASE_URL="https://zhmoinfiwgecbfhnhuzb.supabase.co"
